<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starbucks Clone</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="nav-left-side">
        <a class="logo" href="#"
          ><img src="./assets/starbucks-nav-logo.svg" alt=""
        /></a>
        <a href="#">MENU</a>
        <a href="#">REWARDS</a>
        <a href="#">NOSSO CAFÉ</a>
        <a href="#">IMPACTO SOCIAL</a>
      </div>
      <div class="nav-right-side">
        <a id="starbucks-latin-america-stories" href="#"
          ><img src="./assets/sb-historias-logo.svg" alt=""
        /></a>
        <a id="location-icon" href="#"
          ><img src="./assets/location-pin-svgrepo-com.svg" alt="" />Encontre
          uma loja</a
        >
        <a id="btn-login" href="#">Entrar</a>
        <a id="btn-join" href="#">Participe agora</a>
      </div>
    </header>
    <div class="hero">
      <div class="slider">
        <div class="slide">
          <img src="./assets/banner-season-drinks.png" alt="" />
          <img src="./assets/banner-rewards.png" alt="" />
          <img src="./assets/banner-matcha.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
